# Talent_trading_App_Frontend_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talent_trading_market_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talent_trading_market_kt/: MainActivity.kt  MyPageActivity.kt
app/src/main/java/com/example/talent_trading_market_kt/boardfunction/: BoardAdapter.kt  BoardFunctionApi.kt  BoardMainActivity.kt  Boards.kt  MakeBoardActivity.kt  OneBoardActivity.kt  ReadBoardActivity.kt
app/src/main/java/com/example/talent_trading_market_kt/chatfunction/: ChatActivity.kt  ChatFunctionApi.kt  ChatHistoryDTO.kt  Talk.kt  TalkAdapter.kt
app/src/main/java/com/example/talent_trading_market_kt/dto/: EmailCheckDTO.kt  LoginDTO.kt  MemberJoinDTO.kt  NickCheckDTO.kt  PostBoardDTO.kt  PostDeleteBoard.kt  PostSearch.kt
app/src/main/res/drawable/: background_talk_mine.xml  background_talk_other.xml  baseline_account_circle_24.xml  boardread_profile.xml  border_darkgray.xml  border_gray.xml  border_green1.xml  border_green2.xml  border_nav.xml  border_point.xml  border_point_item.xml  border_pricechat.xml  border_ranking.xml  border_whitegray.xml  ic_phone.xml  round_border2.xml  search_border.xml  send_background.xml  send_background2.xml  square_border.xml
app/src/main/res/drawable/drawable/: round_border2.xml
app/src/main/res/layout/: activity_board.xml  activity_board_main.xml  activity_boardhistory.xml  activity_boardread.xml  activity_boardwrite.xml  activity_login.xml  activity_main.xml  activity_make_board.xml  activity_myboardhistory.xml  activity_mypage.xml  activity_one_board.xml  activity_point.xml  activity_pointcharge.xml  activity_ranking.xml  activity_read_board.xml  activity_register.xml  activity_search_board.xml  activity_search_one_board.xml  activity_searchresult.xml  activity_trade.xml  activity_tradehistory.xml  allboard.xml  board_read.xml  board_search_page.xml  board_write_page.xml  boardlist_item.xml  chat_list.xml  chatlist_page.xml  chatplus.xml  chatroom_page.xml  chatscreen.xml  chattingroom_list.xml  hottrade_list.xml  item_board.xml  item_point_history.xml  item_ranking.xml  item_trading_history.xml  jjim_page.xml  left_balloon_item.xml  list_item.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_mainpage.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talent_trading_market_kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
