plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.talent_trading_market_kt"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled=true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Gson 변환기
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0' // Call 시 String으로 받아올수 있다.
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.1"//세션유지
    implementation "androidx.cardview:cardview:1.0.0" // 카드뷰 사용
    implementation 'androidx.preference:preference-ktx:1.1.1'//설정창
    implementation 'com.github.bumptech.glide:glide:4.16.0' // Glide
    //noinspection GradleCompatible
    //implementation 'com.android.support:design:28.0.0'// FloatingActionButton
    implementation 'com.github.bishoybasily.stomp:lib:2.0.5'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation "androidx.databinding:databinding-runtime:7.0.0"
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'


}