<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="랭킹"
        android:id="@+id/ranking"
        android:icon="@drawable/ic_31"/>
    <item android:title="거래 게시판"
        android:id="@+id/board_menu"
        android:icon="@drawable/ic_32"/>
    <item android:title="홈"
        android:id="@+id/home"
        android:icon="@drawable/ic_01"/>
    <item android:title="거래기록"
        android:id="@+id/trade_history"
        android:icon="@drawable/ic_24"/>
    <item android:title="채팅"
        android:id="@+id/chatting"
        android:icon="@drawable/ic_19"/>
</menu>