<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="홈"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="게시글"
        android:id="@+id/menu"
        android:icon="@drawable/boardmain_ic"/>
    <item android:title="마이페이지"
        android:id="@+id/go_mypage"
        android:icon="@drawable/mypage"/>
    <item android:title="랭킹"
        android:id="@+id/ranking"
        android:icon="@drawable/crown"/>
    <item android:title="거래 기록"
        android:id="@+id/trading_history"
        android:icon="@drawable/trade"/>
</menu>