<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".memberfunction.RegisterMember">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backlogin"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/backbutton"
                android:backgroundTint="#282928"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원 가입"
                android:fontFamily="@font/malgunbd"
                android:textColor="@color/black"
                android:layout_marginLeft="100dp"
                android:textSize="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

            </TextView>

        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nickname"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="30dp"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:hint="닉네임"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"></EditText>

                <Button
                    android:id="@+id/nickcheckButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:text="중복확인"
                    android:textColor="@color/white"
                    android:textSize="15dp"></Button>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/email"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_baseline_mail_outline_24"
            android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
            android:fontFamily="@font/nanumbarunpenb"
            android:hint="이메일"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"></EditText>

        <Button
            android:id="@+id/emailcheckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="중복확인"
            android:textColor="@color/white"
            android:textSize="15dp"></Button>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:hint="이름"
                android:fontFamily="@font/nanumbarunpenb"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"></EditText>

            <EditText
                android:id="@+id/password"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_baseline_https_24"
                android:drawableLeft="@drawable/ic_baseline_https_24"
                android:hint="비밀번호"
                android:fontFamily="@font/nanumbarunpenb"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"></EditText>

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawableLeft="@drawable/ic_phone"
                android:hint="전화번호"
                android:fontFamily="@font/nanumbarunpenb"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"></EditText>




            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="가입하기"
                android:fontFamily="@font/nanumbarunpenb"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:id="@+id/registerButton">
            </Button>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>