<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="65dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="59dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_account_circle_24"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/chat_otherperson"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="닉네임00"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="안녕하세용"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="15dp"
                android:textColor="#8D8D8D"/>





            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

