<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:src="@drawable/img_2"
            />

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="59dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:id="@+id/all_title"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:id="@+id/all_price"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="15dp"
                android:textColor="#3DC181"/>

            <LinearLayout
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:id="@+id/all_time"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="12dp"
                    android:textColor="#C0C0C0"/>


                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="175dp"
                    android:src="@drawable/ic_07"
                    app:tint="#C0C0C0" />

                <TextView
                    android:id="@+id/board_review_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="4"
                    android:textColor="#C0C0C0"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_11"
                    app:tint="#C0C0C0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:text="12"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="12dp"
                    android:textColor="#C0C0C0"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>