<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".memberfunction.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/logonew">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_Nickname"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/border_gray"
                android:hint="ID"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textColorHint="#C7C7C7"></EditText>

            <EditText
                android:id="@+id/login_passWord"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_gray"
                android:hint="PASS"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="23dp"
                android:textColor="@color/black"
                android:textColorHint="#C7C7C7"></EditText>

            <Button
                android:id="@+id/Login"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="로그인"
                android:fontFamily="@font/nanumbarunpenb"
                android:background="@drawable/border_green1"
                android:textColor="@color/white"
                android:textSize="20dp">
            </Button>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="회원가입"
                android:fontFamily="@font/nanumbarunpenb"
                android:background="@drawable/border_green2"
                android:textColor="#3DC181"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>