<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="393dp">

            <ImageView
                android:id="@+id/oneboard_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/backbutton"
                android:backgroundTint="#282928"></ImageButton>

            <!--<ImageButton
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="343dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/ic_21"
                android:backgroundTint="#282928"></ImageButton>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/dots"
                android:backgroundTint="#282928"></ImageButton>-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:background="@drawable/boardread_profile"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/writer_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:src="@drawable/baseline_account_circle_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/searchone_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:hint="닉네임"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <!--<TextView
                    android:id="@+id/one_rating_av_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="#8D8D8D"
                    android:textSize="15dp" />-->


            </LinearLayout>

            <!--<TextView
                android:id="@+id/tradestate"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/square_border"
                android:layout_marginTop="10dp"
                android:text="거래가능"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"/>-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="카테고리"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />-->
                <TextView
                    android:id="@+id/searchone_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="2분 전"
                    android:textColor="#8D8D8D"
                    android:fontFamily="@font/pretendard_semibold"
                    android:layout_marginLeft="3dp"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:text="평균시세 | "
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:hint="20,000"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:hint=" - "
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:hint="50,000"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </LinearLayout>-->


            <TextView
                android:id="@+id/searchone_content"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="시와 별빛이 위에 걱정도 별 언덕 별이 새워 사랑과 봅니다. 가득 하나에 마디씩 이름을 멀듯이, 봅니다."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="39dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후기"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:orientation="vertical"
                android:background="@drawable/border_gray"
                android:layout_marginTop="18dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/one_av"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/black"
                    android:textSize="34dp"/>

                <RatingBar
                    android:id="@+id/one_rating_av"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="#C0C0C0"
                    android:progressTint="#FFD400"
                    android:rating="0"
                    android:stepSize="0.5" />

            </LinearLayout>

            <TextView
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/pretendard_regular"
                android:hint="클로버를 통한 이용자들의 평가 입니다."
                android:textColor="@color/black"
                android:textSize="12dp" />

            </LinearLayout>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="47dp"
                android:text="포토 후기 3개"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="15dp" />


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/cloverlogo2"/>-->

            <TextView
                android:id="@+id/one_reviewsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:text="구매 후기 30개"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/oneboard_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>

            <Button
                android:id="@+id/goreview"
                android:layout_width="213dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="53dp"
                android:text="후기 더보기"
                android:textSize="15dp"
                android:fontFamily="@font/pretendard_semibold"
                android:background="@drawable/border_green2"
                />









        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!--<Button
                android:id="@+id/payment_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="거래하기"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />-->


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border_pricechat"
            android:orientation="horizontal">


            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/cloverlogo3"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"></ImageButton>

            <TextView
                android:id="@+id/board_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:text="30,000원 -"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chat"
                android:layout_width="154dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:background="@drawable/border_green1"
                android:text="채팅하기"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" ></Button>

        </LinearLayout>


    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>