<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/pretendard_semibold"
                android:text="랭킹"
                android:textColor="@color/black"
                android:textSize="23dp">

            </TextView>

            <!--<ImageButton
                android:layout_width="27dp"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="136dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/ic_18"
                android:backgroundTint="#282928"></ImageButton>-->


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="9dp"
            android:background="#CFCFCF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="닉네임"
                android:textColor="#3DC181"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="레이팅"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="#3DC181"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="등급"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="#3DC181"
                android:textSize="15dp" />

            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/show_ranking"
                android:layout_width="match_parent"
                android:layout_height="438dp"
                android:background="@drawable/border_ranking"
                tools:listitem="@layout/item_ranking"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
        android:layout_width="43dp"
        android:layout_height="18dp"
        android:text="내 순위"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="15dp"
            android:textColor="#3DC181"
        android:layout_gravity="center" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/border_green2"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/myranking_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="닉네임00"
            android:textColor="#C0C0C0"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/myranking_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00000"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="#C0C0C0"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/myranking_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="000"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="#C0C0C0"
            android:textSize="15dp" />

    </LinearLayout>

    </LinearLayout>
        


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>