<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <ImageButton
                android:id="@+id/rv_backbt"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_14"
                android:backgroundTint="#282928"></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/malgunbd"
                android:text="후기"
                android:textColor="@color/black"
                android:textSize="23dp">

            </TextView>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical">
                


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    android:background="@drawable/boardread_profile"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/allreview_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/cloverlogo2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/rv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/pretendard_semibold"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#8D8D8D"
                            android:textSize="15dp" />

                    </LinearLayout>


                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/border_gray"
                    android:layout_marginTop="18dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Allreview_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/black"
                            android:textSize="34dp"/>

                        <RatingBar
                            android:id="@+id/review_rating_av"
                            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                            android:secondaryProgressTint="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressBackgroundTint="#C0C0C0"
                            android:progressTint="#FFD400"
                            android:rating="0"
                            android:stepSize="0.5" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="334dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:hint="클로버를 통한 이용자들의 평가 입니다."
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/write_review"
                    android:layout_width="232dp"
                    android:layout_height="49dp"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="25dp"
                    android:text="후기 작성하기"
                    android:textColor="#3DC181"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/border_green2"
                    android:textSize="20dp"
                    android:fontFamily="@font/pretendard_medium"/>



                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="포토 후기 3개"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="15dp" />


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/cloverlogo2"/>-->

                <TextView
                    android:id="@+id/Allreview_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textSize="15dp" />
                
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"/>
                


                
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>