<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="203dp"
        android:layout_height="122dp"
        android:background="@drawable/send_background"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="거래 완료!"
            android:textColor="#3DC181"
            android:textSize="20dp" />
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="200,000원 송금요청"
            android:textColor="@color/black"
            android:textSize="14dp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="닉네임00님이 200,000원을 송금 요청했어요."
            android:textColor="#757575"
            android:textSize="14dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:background="@drawable/send_background2"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:text="거래 내역 보기"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오전 10:23"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>